[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f
priority=003

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
priority=003

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autorestart=true
priority=004

#[program:mongod]
#command=/usr/bin/mongod --dbpath /data/db --logpath /data/logs/mongodb.log --logappend --nohttpinterface --smallfiles
#autorestart=true
#priority=003

[program:firstboot]
command=/bin/bash -c /firstboot.sh
autorestart=false
priority=001
